{
  "name": "@r2cloud/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@r2cloud/contracts": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "10.1.0",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "dev": "bun --bun vite --host 127.0.0.1"
  }
}
